output.. = bin/
bin.includes = META-INF/,\
               library/lib/httpclient-4.0-alpha4.jar,\
               library/lib/httpcore-4.0-beta2.jar,\
               library/lib/httpmime-4.0-alpha4.jar,\
               .
source.. = src/,\
           library/src/
